is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = E:\Practice\2022\DemoApplication\TestRelisource\bin\Release\net8.0\8a3619b3-97f2-48f7-b5f9-747c2cec66d3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
