is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = E:\Practice\2022\DemoApplication\TestRelisource\bin\Release\net8.0\94b5d394-8613-4bc5-8167-a058d6ba2e6b\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
