is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = E:\Practice\2022\DemoApplication\TestRelisource\bin\Release\net8.0\13629ce1-b3d3-40c2-836f-750bf445d767\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
